# day08Test

./: pom.xml
src/main/java/net/wanho/ExeceptionResovler/: globalExceptionResolve.java
src/main/java/net/wanho/controller/: LoginController.java
src/main/java/net/wanho/entity/: User.java
src/main/java/net/wanho/intercepter/: LoginIntercept.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp
